NODE_ENV=development
APP_IP=192.168.0.10
APP_PORT=5000
BASE_URL=http://<url>:<port>
MONGODB_URI=mongodb://localhost:27017/iotmonitor

SESSION_SECRET="ThisIsAVerySecureString"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password123"

PING_INTERVAL=30
OTA_TYPE_QUERY="arduino"
OTA_FLUSH_INTERVAL=30

MQTT_HOST="192.168.1.10"
MQTT_PORT=1883
MQTT_KEY="absolute_path_to_key"
MQTT_CERT="absolute_path_to_cert"
MQTT_USERNAME="username"
MQTT_PASSWORD="password123"
MQTT_DEVICE_ONLINE_PAYLOAD="online"
MQTT_DEVICE_OFFLINE_PAYLOAD="offline"
MQTT_FLUSH_INTERVAL=60
