NODE_ENV=development
APP_IP=192.168.1.10
APP_PORT=5000
BASE_URL=http://<url>:<port>
MONGODB_URI=mongodb://localhost:27017/iotmonitor

SESSION_SECRET="ThisIsAVerySecureString"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password123"

PING_INTERVAL=30
OTA_TYPE_QUERY="arduino"
OTA_FLUSH_INTERVAL=30

